{% load mathfilters %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>Invoice with ribbon - Bootdey.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{margin-top:20px;
background:#eee;
}

/*Invoice*/
.invoice .top-left {
    font-size:65px;
	color:#3ba0ff;
}

.invoice .top-right {
	text-align:right;
	padding-right:20px;
}

.invoice .table-row {
	margin-left:-15px;
	margin-right:-15px;
	margin-top:25px;
}

.invoice .payment-info {
	font-weight:500;
}

.invoice .table-row .table>thead {
	border-top:1px solid #ddd;
}

.invoice .table-row .table>thead>tr>th {
	border-bottom:none;
}

.invoice .table>tbody>tr>td {
	padding:8px 20px;
}

.invoice .invoice-total {
	margin-right:-10px;
	font-size:16px;
}

.invoice .last-row {
	border-bottom:1px solid #ddd;
}

.invoice-ribbon {
	width:85px;
	height:88px;
	overflow:hidden;
	position:absolute;
	top:-1px;
	right:14px;
}

.ribbon-inner {
	text-align:center;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	position:relative;
	padding:7px 0;
	left:-5px;
	top:11px;
	width:120px;
	background-color:#66c591;
	font-size:15px;
	color:#fff;
}

.ribbon-inner:before,.ribbon-inner:after {
	content:"";
	position:absolute;
}

.ribbon-inner:before {
	left:0;
}

.ribbon-inner:after {
	right:0;
}

@media(max-width:575px) {
	.invoice .top-left,.invoice .top-right,.invoice .payment-details {
		text-align:center;
	}

	.invoice .from,.invoice .to,.invoice .payment-details {
		float:none;
		width:100%;
		text-align:center;
		margin-bottom:25px;
	}

	.invoice p.lead,.invoice .from p.lead,.invoice .to p.lead,.invoice .payment-details p.lead {
		font-size:22px;
	}

	.invoice .btn {
		margin-top:10px;
	}
}

@media print {
	.invoice {
		width:900px;
		height:800px;
	}
}
    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container bootstrap snippets bootdeys">
<div class="row">
<div class="col-sm-12">
<div class="panel panel-default invoice" id="invoice">
<div class="panel-body">
<div class="invoice-ribbon"><div class="ribbon-inner">PAID</div></div>
<div class="row">
<div class="col-sm-6 top-left">
<i class="fa fa-rocket"></i>
</div>
<div class="col-sm-6 top-right">
<h3 class="marginright">INVOICE-1234578</h3>
<!-- <span class="marginright">14 April 2014</span> -->
</div>
</div>
<hr>
<div class="row">
<div class="col-xs-4 from">
<p class="lead marginbottom">From : TalentDogs</p>
<p>PARAYAMTHADATHIL</p>
<p>PERUMBILLY P O</p>
<p>MULAMTHURUTHY, 682314</p>
<p>Phone: 7559012043</p>
<p>Email: talentdogs208@gmail.com</p>
</div>
<div class="col-xs-4 to">
<p class="lead marginbottom">To : {{detail.user_name}}</p>
<p>{{detail.user_address}}</p>
<p>{{detail.user_contact}}</p>
<p>Email:{{detail.user_email}} </p>
</div>
<div class="col-xs-4 text-right payment-details">
<p class="lead marginbottom payment-info">Payment details</p>
<p>Date: 14 April 2014</p>
<p>Total Amount: {{tot}}</p>
</div>
</div>
<div class="row table-row">
<table class="table table-striped">
<thead>
<tr>
<th class="text-center" style="width:5%">#</th>
<th style="width:50%">Item</th>
<th class="text-right" style="width:15%">Quantity</th>
<th class="text-right" style="width:15%">Unit Price</th>
<th class="text-right" style="width:15%">Total Price</th>
</tr>
</thead>
<tbody>
	{% for i in data %}
<tr>
    <td>{{forloop.counter}}</td>
	<td>{{i.product.product_name}}</td>
	<td>{{i.cart_qty}}</td>
	<td>{{i.product.product_price}}</td>
	<td>{{i.cart_qty|mul:i.product.product_price}}</td>
</tr>

{% endfor %}
</tbody>
</table>
</div>
<div class="row">
<div class="col-xs-6 margintop">
<p class="lead marginbottom">THANK YOU!</p>
<button class="btn btn-success" id="invoice-print" ><a href="{% url 'webuser:myprod' %}">Booked List</button>
<!-- <button class="btn btn-danger"><i class="fa fa-envelope-o"></i> Mail Invoice</button> -->
</div>
<div class="col-xs-6 text-right pull-right invoice-total">
<p>Total : {{tot}}</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>